{
  "name": "nexbench",
  "version": "2.1.5",
  "description": "NEXBENCH — the reproducible benchmark for autonomous Web3 agents: harness, CLI, task suite, statistics, and tamper-evident submission pipeline.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20.10"
  },
  "bin": {
    "nexbench": "dist/src/cli/index.js"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "tasks",
    "environments",
    "results",
    "schemas",
    "examples",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "release:verify": "npm run build && node scripts/verify-release.mjs",
    "experiment:bootstrap": "npm run build && node dist/experiments/bootstrap-calibration.js",
    "experiment:grid": "npm run build && node dist/experiments/grid-detection.js",
    "prepublishOnly": "npm test && npm run release:verify",
    "prepare": "tsc -p tsconfig.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nexis-AI/NexBench.git"
  },
  "homepage": "https://nex-t1.ai/benchmarks",
  "bugs": {
    "url": "https://github.com/Nexis-AI/NexBench/issues"
  },
  "keywords": [
    "benchmark",
    "web3",
    "defi",
    "crypto",
    "ai-agents",
    "llm",
    "evaluation",
    "onchain",
    "agents"
  ],
  "packageManager": "npm@11.5.1",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
